{
  "name": "papago-translator",
  "displayName": "파파고(Papago) 번역기",
  "description": "파파고 번역 API로 한글->영어로 번역해줍니다.",
  "repository": {
    "url": "https://github.com/jung-jin-lee/vscode-extension-papago-translator"
  },
  "license": "MIT",
  "publisher": "JungjinLee",
  "pricing": "Free",
  "version": "0.2.2",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "papago.translate",
        "title": "Papago: 번역(translate) 한글->영어"
      },
      {
        "command": "papago.client-id-change",
        "title": "Papago: 네이버 Client Id 등록/변경"
      },
      {
        "command": "papago.client-secret-change",
        "title": "Papago: 네이버 Client Secret 등록/변경"
      },
      {
        "command": "papago.client-id-get",
        "title": "Papago: 네이버 Client Id 조회"
      },
      {
        "command": "papago.client-secret-get",
        "title": "Papago: 네이버 Client Secret 조회"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:prod": "vsce package",
    "publish:prod": "npm run package:prod && vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
